<!DOCTYPE html>
<html>
<head>
    <!-- Character encoding -->
    <meta charset="utf-8"/>
    
    <!-- Ikoner -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!-- CSS-dokumentet -->
    <link rel="stylesheet" type="text/css" href="../CSS/design.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../Favicon(PNG)3.png"/>
    
<title>Gallery</title>
</head>
<body>
    
    <div class="flex-container">

        <!--_______________ Menybar ________________-->

        <ul class="navigationBar">
            
            <li class="home"><a href="home.html"><i class="material-icons">home</i>Home</a></li>

            <li class = "gallery"><a href="gallery.html"><i class="material-icons">photo_library</i>Gallery</a></li>

            <li class ="logo"><img src="../Favicon(PNG)3.png" alt="HTML5 Icon"></li>    
                        
            <li class="search"><a href ="search.html"><i class="material-icons">search</i></a></li>
            
        </ul>

        <!--________________________________________-->

        <!-- SlideShow -->

        <div class ="flex-item2">
        <p>Slideshow of our best memories from 2016. Looking forward to make more memories in 2017 and reliving them. </p></div>

        <div class="flex-item3">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="../fam4.jpg" alt="Picture of family_1">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="../fam1.jpg" alt="Picture of family_2">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="../fam2.jpg" alt="Picture of family_3">
            </div>

        </div>
        
    </div>
    
    <!-- Javascript -->
    <script src="../js/js-image-slider.js" type="text/javascript"> </script> 
    
</body>
</html>