<!DOCTYPE html>
<html>
<head>
    <!-- Character encoding -->
    <meta charset="utf-8"/>
    
    <!-- Ikoner -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!-- CSS-dokumentet -->
    <link rel="stylesheet" type="text/css" href="../CSS/design.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../Favicon(PNG)3.png"/>
    
<title>Home</title>
</head>
<body>
    <div class="flex-container">

        <!--_______________ Menybar ________________-->
        
        <ul class="navigationBar">
            
            <li class="home"><a href="home.html"><i class="material-icons">home</i>Home</a></li>

            <li class = "gallery"><a href="gallery.html"><i class="material-icons">photo_library</i>Gallery</a></li>

            <li class ="logo"><img src="../Favicon(PNG)3.png" alt="HTML5 Icon"></li>    
                        
            <li class="search"><a href ="search.html"><i class="material-icons">search</i></a></li>
            
        </ul>

        <!--________________________________________-->
        
        <div class ="flex-item4">
            <img src="../profilePic4.jpg" alt="picture of me">
            <p>"To my dear family: <br>
                thank you so much for raising me to be the person I am today. <br>
                I am forever grateful. Love you always and forever, <br>
                yours truely, Jane"</p>
        </div>    

    </div>

</body>
</html>