<!DOCTYPE html>
<html>
<head>
    <!-- Character encoding -->
    <meta charset="utf-8"/>
    
    <!-- Ikoner -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!-- CSS-dokumentet -->
    <link rel="stylesheet" type="text/css" href="../CSS/design.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../Favicon(PNG)3.png"/>
    
<title>Search</title>
</head>
<body>
    
    <div class="flex-container">

        <!--_______________ Menybar ________________-->

        <ul class="navigationBar">
            
            <li class="home"><a href="home.html"><i class="material-icons">home</i>Home</a></li>

            <li class = "gallery"><a href="gallery.html"><i class="material-icons">photo_library</i>Gallery</a></li>

            <li class ="logo"><img src="../Favicon(PNG)3.png" alt="HTML5 Icon"></li>    
                        
            <li class="search"><a href ="search.html"><i class="material-icons">search</i></a></li>
            
        </ul>

        <!--________________________________________-->

        <div class ="new_flex-container">
            <img src="../searching%20copy2.jpg" alt="search" class ="flex-item5">
            <p class ="flex-item6">This functionality is not required to solve the assignment. <br>
                Therefore, this is not implemented yet.</p>
        </div>  
        
</div>

</body>
</html>