/* --------- Every page ---------- */

.flex-container{
    display: flex;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

/* MenyBar */

.navigationBar{
    display: flex;
    background-color: #f8c9ca;
}
.logo{
    margin: auto;
}
.logo img{
    width: 32px;
    height: 32px;
}
li:not(.logo){
    cursor: pointer;
}
ul{
    padding: 5px;
    list-style-type: none;
}
a{
    text-decoration: none; 
    color: black;
}
a:hover{
    color: #493b3b;
}
.navigationBar li:not(.searchBar):not(.logo) {
  margin-right: 10px;
}
.material-icons{
    position: relative;
    top: 5px;
    margin-right: 3px;
}
#form{
    margin-top: 7px;
}
.search{
    margin-left: 5px;
}
.home{
    margin-left: 10px;
}

/*---------------------------------*/

/* -------- "Home"-page ---------- */

.flex-item4{
    margin-top: -16px;
}
.flex-item4 img{
    position: relative;
    width: 100%;
}
.flex-item4 p{
    position: absolute;
    width: 40%;
    top: 100px;
    margin-left: 20px;
    font-style: italic;
    font-size: 18px;
}

/*---------------------------------*/

/* ------- "Gallery"-page -------- */

.flex-item2{
    margin: auto;  
    font-size: 18px;
}

/* Slideshow container */
.flex-item3 {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.flex-item3 img{
    width: 100%;
}

/* Number text (1/3) */
.numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/*---------------------------------*/

/* -------- Search-page ---------- */

.new_flex-container{
    margin-top: -16px;
    display: flex;
    flex-direction: row;
}
.flex-item5{
    width: 40%;
    height: 40%;
    margin-top: 20px;
}
.flex-item6{
    font-style: italic;
    font-size: 18px; 
    margin-top: 60px;
}

/*---------------------------------*/